# learn-spring-batch

./: pom.xml
src/main/java/com/ii02735/learning_spring_batch/: LearningSpringBatchApplication.java
src/main/resources/: application.properties  application.yml  spring-batch-h2.mv.db  spring-batch-h2.trace.db
src/test/java/com/ii02735/learning_spring_batch/: LearningSpringBatchApplicationTests.java
src/test/resources/: application.yml
